# Dataport_Migration_Tool

./: ArmsArchiving.sln  ProjectStructure.txt
ArchivingTool/: ArchivingTool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ArchivingTool/Enums/: Enums.cs
ArchivingTool/Logs/General/: ERROR_Log_2025_12_08.txt  Info_Log_2025_12_09.txt  Info_Log_2025_12_12.txt  Info_Log_2025_12_18.txt  Info_Log_2025_12_29.txt  Info_Log_2026_01_05.txt
ArchivingTool/Model.Arms/: ApplicationSetting.cs  CitationExportRequest.cs  CitationExportResponse.cs  CitationImportErrorResponse.cs  CitationImportRequest.cs  CitationImportResponse.cs  CommonRequestModel.cs  CommonResponse.cs  Logger.cs  TokenResponse.cs
ArchivingTool/Service.Arms/Data/: ArchivingContext.cs
ArchivingTool/Service.Arms/Models/: Citation.cs
ArchivingTool/Service.Arms/Services/Badge/: AlarmImportService.cs  ArrestImportService.cs  BusinessImportService.cs  CallExportService.cs  CallImportService.cs  CaseExportService.cs  CaseImportService.cs  CitationExportService.cs  CitationImportService.cs  FieldInterviewImportService.cs  MasterPersonImportService.cs  MasterVehicleImportService.cs  PropertyImportService.cs  TrafficStopImportService.cs  WarrantExportService.cs  WarrantImportService.cs
ArchivingTool/Service.Arms/Services/Common/: ApiTokenService.cs  AttachmentService.cs  BlobUploadHelper.cs  ExportService.cs  HttpClientService.cs  HttpResponseExtensions.cs  MongoDbService.cs
ArchivingTool/Service.Arms/Services/InSynch/: CitationExportService.cs  CitationImportService.cs
ArchivingTool/Service.Arms/Services/LawTrak/: AccountingImportService.cs  AffidavitImportService.cs  BookingImportService.cs  CaseImportService.cs  CitationImportService.cs  EvidenceImportService.cs  JuryImportService.cs  JuvenileImportService.cs  PersonnelImportService.cs  PropertyCheckImportService.cs  (+4 more)
(+21 files in other folders)
